#spring.application.name=productcatalog
#
#spring.datasource.url = jdbc:mysql://localhost:3306/product-catalog
#spring.datasource.username = root
#spring.datasource.password = 7164
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.application.name=productcatalog
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/product_catalog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect